<txp:output_form form="yoko_htmlhead" />

<!-- fix this -->
<body class="single single-post single-format-standard">

<div id="page" class="clearfix">

<txp:output_form form="yoko_header" />

<div id="wrap">

<div id="main">

<div id="content">

<txp:if_section name="tag">
<h1 class="page-title"><txp:text item="yoko_tag_headline" /></h1>
</header><!--end page-header-->
  <txp:tru_tags_handler listform="yoko_articles" />
</txp:if_section>

<txp:if_search>
  <txp:article pgonly="1" limit="10" searchsticky="1" />
  <txp:if_search_results>
<h1 class="page-title"><txp:search_result_count text="<txp:text item="yoko_search_results" /> "/> <span><txp:search_term /></span></h1>
</header><!--end page-header-->
    <txp:article limit="10"  searchsticky="1" searchform="yoko_search_results" />
  <txp:else />
    <p><txp:text item="yoko_no_search_results" /> <strong><txp:search_term /></strong>.</p>
  </txp:if_search_results>

<txp:else />

<txp:if_individual_article>
<txp:article form="yoko_single" limit="1" pgonly="0" status="sticky" />
<txp:article form="yoko_single" limit="1" pgonly="0" status="live"/>
</txp:if_individual_article>

<txp:if_article_list>
<txp:if_section name="about">
<txp:article form="yoko_single" limit="1" pgonly="0" status="live"/>
<txp:else />
<txp:article form="yoko_sticky_articles" limit="1" status="sticky" pgonly="0" />
<txp:article form="yoko_articles" limit='<txp:variable name="number_of_articles on frontpage" />' pgonly="0" />
</txp:if_section>
</txp:if_article_list>

</txp:if_search>

<div class="clear"></div>				

<txp:if_individual_article>
<a id='<txp:text item="comment" />' />
<txp:output_form form="yoko_comments_display" />
</txp:if_individual_article>

<txp:output_form form="yoko_navbelow" />				

</div><!-- end content -->

<txp:output_form form="yoko_sidebar1" />

</div><!-- end main -->

<txp:output_form form="yoko_sidebar2" />

</div><!-- end wrap -->

<txp:output_form form="yoko_footer" />

</div><!-- end page -->

<txp:output_form form="yoko_javascript" />

</body>

</html>
